{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseImageConn": "Server=DESKTOP-CKAIKM6; Database=ImageProject; Trusted_Connection=true;"
  }
}
